{
  "name": "tingodb-promise",
  "version": "0.0.4",
  "description": "Promisified TingoDB",
  "main": "index.js",
  "scripts": {
    "test": "BABEL_ENV=test ./node_modules/.bin/jest",
    "testWatch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBrainFamily/tingodb-promise.git"
  },
  "author": "Lukasz Gandecki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheBrainFamily/tingodb-promise/issues"
  },
  "homepage": "https://github.com/TheBrainFamily/tingodb-promise#readme",
  "dependencies": {
    "thenify": "^3.3.0",
    "tingodb": "^0.5.1"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1"
  }
}
